module(load="imfile")  # Load input file module

# Define the log files to be sent
input(type="imfile"
      File="/var/log/safesquid/performance/performance.log"
      Tag="performance"
      Severity="info"
      Facility="local3")

input(type="imfile"
      File="/var/log/safesquid/extended/extended.log"
      Tag="extended"
      Severity="info"
      Facility="local3")

input(type="imfile"
      File="/var/log/safesquid/csp/csp.log"
      Tag="csp"
      Severity="info"
      Facility="local3")

input(type="imfile"
      File="/var/log/safesquid/config/config.log"
      Tag="conf"
      Severity="info"
      Facility="local3")

# Forward only SafeSquid logs to remote server
if $syslogfacility-text == 'local3' then {
    action(type="omfwd" target="<datastore_node_ip>" port="<datastore_node_port>" protocol="udp")
    stop  # Prevents further processing of local3 logs
}
